[gd_scene load_steps=4 format=3 uid="uid://clpduwas7wyqt"]

[ext_resource type="Script" uid="uid://c0w3mbc6v8nfh" path="res://Scripts/Gameplay/Enemies/Bat/bat.gd" id="1_64y51"]
[ext_resource type="PackedScene" uid="uid://btgbsi2p24ogj" path="res://Models/Enemy/Bat/bat.glb" id="2_bg1bv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_64y51"]

[node name="bat" type="CharacterBody3D"]
script = ExtResource("1_64y51")

[node name="bat" parent="." instance=ExtResource("2_bg1bv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_64y51")
