[gd_scene format=3 uid="uid://dosf2mbgeces3"]

[ext_resource type="Script" uid="uid://nt3p8l8r8nsb" path="res://Scripts/Gameplay/HUD/picked_item_info.gd" id="1_fruia"]
[ext_resource type="Texture2D" uid="uid://cixj86r16rc03" path="res://Textures/UI/item_pickup_background.png" id="2_bv3ms"]
[ext_resource type="Texture2D" uid="uid://spr0h4lieepj" path="res://Textures/ItemPictures/longsword.png" id="3_wuw87"]

[node name="PickedItemInfoCard" type="Control" unique_id=1481685224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fruia")
static_time = 1.0
fade_time = 1.5

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=510206960]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bv3ms")
expand_mode = 5
stretch_mode = 4

[node name="ItemPicture" type="TextureRect" parent="BackgroundTexture" unique_id=294472987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.2
anchor_bottom = 0.85
grow_vertical = 2
texture = ExtResource("3_wuw87")
expand_mode = 2
stretch_mode = 4

[node name="ItemName" type="Label" parent="BackgroundTexture" unique_id=1749460083]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.5
anchor_right = 0.425
anchor_bottom = 0.5
grow_vertical = 2
text = "Placeholder"

[node name="RemoveTimer" type="Timer" parent="." unique_id=902788859]
one_shot = true

[connection signal="timeout" from="RemoveTimer" to="." method="_on_remove_timer_timeout"]
