[gd_scene format=3 uid="uid://skpdpjee8t3v"]

[ext_resource type="Script" uid="uid://d2cu0n25co4nq" path="res://Scripts/General_Scripts/QuestUpdateEvents.gd" id="1_0rfff"]
[ext_resource type="PackedScene" uid="uid://m11dyf7u5pwe" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_chasm.tscn" id="2_v2xlc"]
[ext_resource type="PackedScene" uid="uid://cqsvpa60m7irb" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_access.tscn" id="3_b6eb4"]
[ext_resource type="PackedScene" uid="uid://2crnvcxw6ros" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_chapel.tscn" id="4_n5apo"]
[ext_resource type="PackedScene" uid="uid://crjw18s32apvu" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_siphon.tscn" id="5_a68ya"]
[ext_resource type="PackedScene" uid="uid://b5rkntbkkxp8a" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_canal_1.tscn" id="6_ftayv"]
[ext_resource type="PackedScene" uid="uid://bax3qaj18kc06" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_canal_2.tscn" id="7_4fr66"]
[ext_resource type="PackedScene" uid="uid://bmatsxqkvj8kp" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_canal_4.tscn" id="8_lr68s"]
[ext_resource type="PackedScene" uid="uid://dtd5w27m71c63" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_sanctum.tscn" id="9_8euyv"]
[ext_resource type="PackedScene" uid="uid://dsl2u3lkwmb0w" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_corridors.tscn" id="10_kxqxa"]
[ext_resource type="PackedScene" uid="uid://bcjfpbfn3qn4x" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_oubliette.tscn" id="11_lf1q5"]
[ext_resource type="PackedScene" uid="uid://ddfbgp8vintxt" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_small_chamber.tscn" id="12_44qk2"]
[ext_resource type="PackedScene" uid="uid://dm8qltfcpdffg" path="res://Scenes/Set_Pieces/Dungeon/castle_dungeon_canal_3.tscn" id="13_b6eb4"]

[sub_resource type="Environment" id="Environment_ljwly"]
background_mode = 1
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_31roo"]
radius = 0.2
height = 0.4

[node name="castle_dungeon" type="Node3D" unique_id=500270005]
script = ExtResource("1_0rfff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1433811450]
environment = SubResource("Environment_ljwly")

[node name="Origin" type="Node3D" parent="." unique_id=1684577684]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.000002, -8, -67.99999)

[node name="CastleDungeonChasm" parent="Origin" unique_id=1061949069 instance=ExtResource("2_v2xlc")]

[node name="CastleDungeonAccess" parent="Origin" unique_id=640444112 instance=ExtResource("3_b6eb4")]

[node name="CastleDungeonChapel" parent="Origin" unique_id=1482114899 instance=ExtResource("4_n5apo")]

[node name="CastleDungeonSiphon" parent="Origin" unique_id=2087380798 instance=ExtResource("5_a68ya")]

[node name="CastleDungeonCanal1" parent="Origin" unique_id=545057977 instance=ExtResource("6_ftayv")]

[node name="CastleDungeonCanal2" parent="Origin" unique_id=706724288 instance=ExtResource("7_4fr66")]

[node name="CastleDungeonCanal4" parent="Origin" unique_id=1219369461 instance=ExtResource("8_lr68s")]

[node name="CastleDungeonSanctum" parent="Origin" unique_id=1164521021 instance=ExtResource("9_8euyv")]

[node name="CastleDungeonCorridors" parent="Origin" unique_id=1739523715 instance=ExtResource("10_kxqxa")]

[node name="CastleDungeonOubliette" parent="Origin" unique_id=61910289 instance=ExtResource("11_lf1q5")]

[node name="CastleDungeonSmallChamber" parent="Origin" unique_id=1760448757 instance=ExtResource("12_44qk2")]

[node name="CastleDungeonCanal3" parent="Origin" unique_id=139966815 instance=ExtResource("13_b6eb4")]

[node name="Probe" type="MeshInstance3D" parent="." unique_id=1895817462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, -9, -28)
visible = false
mesh = SubResource("SphereMesh_31roo")
