[gd_scene format=3 uid="uid://cui667c4f0bm"]

[ext_resource type="Script" uid="uid://d2cu0n25co4nq" path="res://Scripts/General_Scripts/QuestUpdateEvents.gd" id="1_opovh"]
[ext_resource type="PackedScene" uid="uid://xptp4fuf8144" path="res://Scenes/Set_Pieces/Forest/forest_cliffs.tscn" id="2_jxjvs"]
[ext_resource type="PackedScene" uid="uid://gnr5x78ro3fa" path="res://Scenes/Set_Pieces/Forest/forest_clearing_1.tscn" id="3_h2wdt"]
[ext_resource type="PackedScene" uid="uid://dpmb6qgaaq2k7" path="res://Scenes/Set_Pieces/Forest/forest_clearing_2.tscn" id="4_8w5a4"]
[ext_resource type="PackedScene" uid="uid://b5070manc6xtf" path="res://Scenes/Set_Pieces/Forest/forest_clearing_3.tscn" id="5_xqril"]
[ext_resource type="PackedScene" uid="uid://dsa2m4opw5v62" path="res://Scenes/Set_Pieces/Forest/forest_clearing_4.tscn" id="6_c74ut"]
[ext_resource type="PackedScene" uid="uid://djwso1uxv550m" path="res://Scenes/Set_Pieces/Forest/forest_clearing_7.tscn" id="7_4e6yd"]
[ext_resource type="PackedScene" uid="uid://mrpb7mnyqlfn" path="res://Scenes/Set_Pieces/Forest/forest_bastion_maze.tscn" id="8_bs05x"]
[ext_resource type="PackedScene" uid="uid://bsvjon070chn4" path="res://Scenes/Set_Pieces/Forest/forest_shortcuts.tscn" id="9_xqril"]
[ext_resource type="PackedScene" uid="uid://dp4uq5vyxqkpd" path="res://Scenes/Set_Pieces/Forest/forest_environmental_rocks.tscn" id="10_c74ut"]
[ext_resource type="PackedScene" uid="uid://5gmvxod5j2jt" path="res://Scenes/Set_Pieces/Forest/forest_institute_access_cave.tscn" id="11_4e6yd"]
[ext_resource type="PackedScene" uid="uid://m1pyy7uuhorl" path="res://Scenes/Set_Pieces/Forest/forest_gateway_arch.tscn" id="12_c74ut"]
[ext_resource type="PackedScene" uid="uid://cnabwm2803bbq" path="res://Scenes/Gameplay_Scenes/Environment/environment_sound_spawner.tscn" id="13_4e6yd"]
[ext_resource type="Script" uid="uid://d1dkmvsnobch7" path="res://Scripts/Design_Aid/node_transformer.gd" id="14_opovh"]
[ext_resource type="PackedScene" uid="uid://clmdokfpknhyo" path="res://Scenes/Vegetation/forest_large_tree_1.tscn" id="15_nhcex"]
[ext_resource type="PackedScene" uid="uid://bygenbfn8roy2" path="res://Scenes/Vegetation/forest_large_tree_2.tscn" id="16_8ycxv"]
[ext_resource type="PackedScene" uid="uid://b6l26ngryof68" path="res://Scenes/Set_Pieces/Forest/forest_lake_basin.tscn" id="17_8ycxv"]
[ext_resource type="Texture2D" uid="uid://bowb0f8cwa47k" path="res://Textures/Sky/red_clouds_skybox.hdr" id="17_nhcex"]
[ext_resource type="PackedScene" uid="uid://degqabeu5f51o" path="res://Scenes/SmallerBuildingBlocks/Doors/iron_gate.tscn" id="18_a0py8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2ivts"]
panorama = ExtResource("17_nhcex")

[sub_resource type="Sky" id="Sky_x5mik"]
sky_material = SubResource("PanoramaSkyMaterial_2ivts")

[sub_resource type="Environment" id="Environment_fqr01"]
background_mode = 2
sky = SubResource("Sky_x5mik")
fog_enabled = true
fog_light_color = Color(0.5197352, 0.3970924, 0.46912026, 1)
fog_light_energy = 0.75
fog_sky_affect = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_fqr01"]

[node name="forest" type="Node3D" unique_id=260025376]
script = ExtResource("1_opovh")
map_brightness = 0.8

[node name="Origin" type="Node3D" parent="." unique_id=2124831759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -156)

[node name="Forest_Cliffs" parent="Origin" unique_id=1214540322 instance=ExtResource("2_jxjvs")]

[node name="Forest_Clearing_1" parent="Origin" unique_id=2126534449 instance=ExtResource("3_h2wdt")]

[node name="Forest_Clearing_2" parent="Origin" unique_id=490501348 instance=ExtResource("4_8w5a4")]

[node name="Forest_Clearing_3" parent="Origin" unique_id=1012544030 instance=ExtResource("5_xqril")]

[node name="Forest_Clearing_4" parent="Origin" unique_id=128347230 instance=ExtResource("6_c74ut")]

[node name="Forest_Clearing_7" parent="Origin" unique_id=1953396669 instance=ExtResource("7_4e6yd")]

[node name="Forest_Cliffs2" parent="Origin" unique_id=77669275 instance=ExtResource("2_jxjvs")]

[node name="Forest_Bastion_Maze" parent="Origin" unique_id=1588089280 instance=ExtResource("8_bs05x")]

[node name="Forest_Shortcuts" parent="Origin" unique_id=1510557173 instance=ExtResource("9_xqril")]

[node name="Forest_Environmental_Rocks" parent="Origin" unique_id=1421483386 instance=ExtResource("10_c74ut")]

[node name="Forest_Institute_Access_Cave" parent="Origin" unique_id=277866813 instance=ExtResource("11_4e6yd")]

[node name="Forest_Lake_Basin" parent="Origin" unique_id=423124719 instance=ExtResource("17_8ycxv")]

[node name="Gateways" type="Node3D" parent="Origin" unique_id=1192099943]

[node name="Forest_Gateway_Arch" parent="Origin/Gateways" unique_id=1710155141 instance=ExtResource("12_c74ut")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -13, -1, -16)

[node name="Forest_Gateway_Arch2" parent="Origin/Gateways" unique_id=748705191 instance=ExtResource("12_c74ut")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 49.999996, 2, -49.999996)

[node name="Forest_Gateway_Arch3" parent="Origin/Gateways" unique_id=1257102099 instance=ExtResource("12_c74ut")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 118.999985, 4, -50.999996)

[node name="EnvironmentSoundSpawner" parent="Origin" unique_id=1689079344 instance=ExtResource("13_4e6yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -43)
sound_paths = ["res://Sounds/Environment/Chirp/chirp_1.ogg", "res://Sounds/Environment/Chirp/chirp_4.ogg", "res://Sounds/Environment/Chirp/crow_3.ogg", "res://Sounds/Environment/Chirp/crow_6.ogg", "res://Sounds/Environment/Chirp/hoot_1.ogg", "res://Sounds/Environment/Chirp/hoot_4.ogg"]
decibel_scale = -4.0
chance_for_silence = 80

[node name="General_Vegetation" type="Node3D" parent="Origin" unique_id=378791168]
script = ExtResource("14_opovh")

[node name="Forest_Large_Tree_1" parent="Origin/General_Vegetation" unique_id=1206400255 instance=ExtResource("15_nhcex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.438313, 9.09709, -39.27185)

[node name="Forest_Large_Tree_3" parent="Origin/General_Vegetation" unique_id=1255452929 instance=ExtResource("15_nhcex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.076696396, -114)

[node name="Forest_Large_Tree_2" parent="Origin/General_Vegetation" unique_id=1827169272 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.94446, 18.595432, 4.5082397)

[node name="Forest_Large_Tree_4" parent="Origin/General_Vegetation" unique_id=604875076 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.500824, 6.6403046, 52.992645)

[node name="Forest_Large_Tree_5" parent="Origin/General_Vegetation" unique_id=1635600729 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 354.08926, 23.449364, 169.46454)

[node name="Forest_Large_Tree_6" parent="Origin/General_Vegetation" unique_id=400382768 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 432.1251, 20.334682, 187.87735)

[node name="Forest_Large_Tree_7" parent="Origin/General_Vegetation" unique_id=655386685 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530.83923, 14.429895, 186.73624)

[node name="Forest_Large_Tree_8" parent="Origin/General_Vegetation" unique_id=880211182 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 623.02856, 11.838127, 85.92399)

[node name="Forest_Large_Tree_9" parent="Origin/General_Vegetation" unique_id=631273971 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 518.423, -14.568865, 7.056053)

[node name="Forest_Large_Tree_10" parent="Origin/General_Vegetation" unique_id=813247520 instance=ExtResource("16_8ycxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 386.67783, 42.431126, -151.16913)

[node name="Doors" type="Node3D" parent="Origin" unique_id=1775432019]

[node name="IronGate" parent="Origin/Doors" unique_id=1561984035 instance=ExtResource("18_a0py8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1430753566]
environment = SubResource("Environment_fqr01")

[node name="Probe" type="MeshInstance3D" parent="." unique_id=1152520044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -170)
visible = false
mesh = SubResource("SphereMesh_fqr01")
