[gd_scene format=3 uid="uid://bl17ghsug0x6c"]

[ext_resource type="Script" uid="uid://d2cu0n25co4nq" path="res://Scripts/General_Scripts/QuestUpdateEvents.gd" id="1_eq61e"]
[ext_resource type="Texture2D" uid="uid://bdl0gcti5q5o0" path="res://Textures/Sky/mountain_skybox.hdr" id="2_4ulln"]
[ext_resource type="PackedScene" uid="uid://cef4rgc3mxop" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/base_entrance.tscn" id="3_ifuu8"]
[ext_resource type="PackedScene" uid="uid://bsth3a6pgbfov" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/entrance_access.tscn" id="3_leyb7"]
[ext_resource type="PackedScene" uid="uid://bxtuy1cq52ulk" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_a.tscn" id="4_182eu"]
[ext_resource type="PackedScene" uid="uid://cdutj2dnh2n0b" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_b.tscn" id="5_w8iow"]
[ext_resource type="PackedScene" uid="uid://dre0y73b4ewaw" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_c.tscn" id="6_1cudw"]
[ext_resource type="PackedScene" uid="uid://cd11hhw8c84kv" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_d.tscn" id="7_4ulln"]
[ext_resource type="PackedScene" uid="uid://c24e601wkh5oy" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_e.tscn" id="8_jl6x6"]
[ext_resource type="PackedScene" uid="uid://bpl6mkvgoc5k6" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_f.tscn" id="9_b70xj"]
[ext_resource type="PackedScene" uid="uid://dpia60knkl0kc" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/corridor_g.tscn" id="10_opoh7"]
[ext_resource type="PackedScene" uid="uid://dio5w1gt8s54" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/chasm.tscn" id="11_fo4l2"]
[ext_resource type="PackedScene" uid="uid://dqsoe8mp13cip" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/generator_observatory.tscn" id="12_w8iow"]
[ext_resource type="PackedScene" uid="uid://drqmyk23a57fl" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/sun_chamber.tscn" id="13_1cudw"]
[ext_resource type="PackedScene" uid="uid://bfj2xao12stvm" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/door_hallway.tscn" id="14_4ulln"]
[ext_resource type="PackedScene" uid="uid://clhsvv84qngxb" path="res://Scenes/Clutter and Furniture/Furniture/remnant_base_table.tscn" id="14_7t8og"]
[ext_resource type="PackedScene" uid="uid://ssuuhjj1b1qo" path="res://Scenes/Clutter and Furniture/Furniture/remnant_base_control_panel.tscn" id="15_kenjt"]
[ext_resource type="PackedScene" uid="uid://ddrgiciyyfjdx" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/control_room.tscn" id="16_6h1ys"]
[ext_resource type="PackedScene" uid="uid://c6apd5m2xtghl" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/volcanic_cave.tscn" id="17_4sxoa"]
[ext_resource type="PackedScene" uid="uid://72tcge1s5ale" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/mountains_and_terrain.tscn" id="18_b8oja"]
[ext_resource type="PackedScene" uid="uid://dcle4jq8u48i8" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/hidden_storage.tscn" id="19_7t8og"]
[ext_resource type="PackedScene" uid="uid://wv2pd5u8866s" path="res://Scenes/Set_Pieces/Mountains/Remnant_Base/vent.tscn" id="20_4sxoa"]
[ext_resource type="PackedScene" uid="uid://cbl45qagiykfo" path="res://Scenes/Set_Pieces/Mountains/Entrance_Valley/entrance_valley.tscn" id="20_6h1ys"]
[ext_resource type="PackedScene" uid="uid://bprvla58yymdl" path="res://Scenes/Set_Pieces/Mountains/Generator/generator.tscn" id="21_b8oja"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ifuu8"]
panorama = ExtResource("2_4ulln")

[sub_resource type="Sky" id="Sky_e3x8k"]
sky_material = SubResource("PanoramaSkyMaterial_ifuu8")

[sub_resource type="Environment" id="Environment_ay66p"]
background_mode = 2
sky = SubResource("Sky_e3x8k")
sky_rotation = Vector3(1.5707964, 0, 0)
ambient_light_sky_contribution = 0.1
reflected_light_source = 2

[sub_resource type="SphereMesh" id="SphereMesh_eq61e"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud5nq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="mountains" type="Node3D" unique_id=454769330]
script = ExtResource("1_eq61e")
map_brightness = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=493483850]
environment = SubResource("Environment_ay66p")

[node name="Origin" type="Node3D" parent="." unique_id=1434333934]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -69, -10, 55)

[node name="Remnant_Base" type="Node3D" parent="Origin" unique_id=1242741676]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.000012, 10, -134)

[node name="entrance_access" parent="Origin/Remnant_Base" unique_id=1533305491 instance=ExtResource("3_leyb7")]

[node name="base_entrance" parent="Origin/Remnant_Base" unique_id=70025060 instance=ExtResource("3_ifuu8")]

[node name="corridor_a" parent="Origin/Remnant_Base" unique_id=2085597635 instance=ExtResource("4_182eu")]

[node name="corridor_b" parent="Origin/Remnant_Base" unique_id=325272830 instance=ExtResource("5_w8iow")]

[node name="corridor_c" parent="Origin/Remnant_Base" unique_id=1436155010 instance=ExtResource("6_1cudw")]

[node name="corridor_d" parent="Origin/Remnant_Base" unique_id=466538069 instance=ExtResource("7_4ulln")]

[node name="corridor_e" parent="Origin/Remnant_Base" unique_id=69861522 instance=ExtResource("8_jl6x6")]

[node name="corridor_f" parent="Origin/Remnant_Base" unique_id=1563098129 instance=ExtResource("9_b70xj")]

[node name="corridor_g" parent="Origin/Remnant_Base" unique_id=354844257 instance=ExtResource("10_opoh7")]

[node name="chasm" parent="Origin/Remnant_Base" unique_id=1619043967 instance=ExtResource("11_fo4l2")]

[node name="generator_observatory" parent="Origin/Remnant_Base" unique_id=1997916865 instance=ExtResource("12_w8iow")]

[node name="Furniture" type="Node3D" parent="Origin/Remnant_Base/generator_observatory" unique_id=468759830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 3, 0)

[node name="RemnantBaseTable" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=1441618418 instance=ExtResource("14_7t8og")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.742278e-08, 0, 6)

[node name="RemnantBaseTable2" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=589046528 instance=ExtResource("14_7t8og")]
transform = Transform3D(-0.22287667, 0, 0.97484666, 0, 1, 0, -0.97484666, 0, -0.22287667, 2.3400977, 0, 6.040203)

[node name="RemnantBaseControlPanel" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=1325709893 instance=ExtResource("15_kenjt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="RemnantBaseControlPanel2" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=1932841112 instance=ExtResource("15_kenjt")]

[node name="RemnantBaseControlPanel3" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=1717012225 instance=ExtResource("15_kenjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RemnantBaseControlPanel4" parent="Origin/Remnant_Base/generator_observatory/Furniture" unique_id=878496231 instance=ExtResource("15_kenjt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -3)

[node name="sun_chamber" parent="Origin/Remnant_Base" unique_id=623199168 instance=ExtResource("13_1cudw")]

[node name="door_hallway" parent="Origin/Remnant_Base" unique_id=1372833885 instance=ExtResource("14_4ulln")]

[node name="volcanic_cave" parent="Origin/Remnant_Base" unique_id=1036793333 instance=ExtResource("17_4sxoa")]

[node name="mountains_and_terrain" parent="Origin/Remnant_Base" unique_id=2008646578 instance=ExtResource("18_b8oja")]

[node name="hidden_storage" parent="Origin/Remnant_Base" unique_id=1358560348 instance=ExtResource("19_7t8og")]

[node name="control_room" parent="Origin/Remnant_Base" unique_id=1909063928 instance=ExtResource("16_6h1ys")]

[node name="vent" parent="Origin/Remnant_Base" unique_id=646576079 instance=ExtResource("20_4sxoa")]

[node name="generator" parent="Origin/Remnant_Base" unique_id=1226388593 instance=ExtResource("21_b8oja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, -22, 0)

[node name="Entrance_Valley" type="Node3D" parent="Origin" unique_id=645930053]

[node name="entrance_valley" parent="Origin/Entrance_Valley" unique_id=585130673 instance=ExtResource("20_6h1ys")]

[node name="Probe" type="MeshInstance3D" parent="." unique_id=1201686548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 1, 116)
visible = false
mesh = SubResource("SphereMesh_eq61e")
surface_material_override/0 = SubResource("StandardMaterial3D_ud5nq")
