[gd_scene format=3 uid="uid://5d75ll7kwq78"]

[ext_resource type="Script" uid="uid://y245rdq7fq8l" path="res://Scripts/Weapons/melee_weapon.gd" id="1_hxdh6"]
[ext_resource type="ArrayMesh" uid="uid://qslx6np8t78x" path="res://Models/Items/Weapons/Player/poleaxe.obj" id="1_p7iml"]
[ext_resource type="Shader" uid="uid://duhtm8c51qnr7" path="res://Shader_Materials/Albedo_Mask_Shader.tres" id="2_hxdh6"]
[ext_resource type="Texture2D" uid="uid://cnby7oq1y8214" path="res://Textures/Collectables/Weapons/Poleaxe/polearm_head_bake_normal.png" id="3_2tsl6"]
[ext_resource type="Texture2D" uid="uid://b0q28vavi618s" path="res://Textures/Collectables/Weapons/Poleaxe/polearm_head_bake_roughness.png" id="4_gj2lq"]
[ext_resource type="Texture2D" uid="uid://colqksxt2ifir" path="res://Textures/Collectables/Weapons/Poleaxe/polearm_head_bake_roughness_alt1.png" id="5_2tsl6"]
[ext_resource type="AudioStream" uid="uid://61lo6cm5kbkr" path="res://Sounds/Weapon_Swing/deliberate_swing_light.ogg" id="6_hxdh6"]
[ext_resource type="AudioStream" uid="uid://cekvkdmlvbdmh" path="res://Sounds/Weapon_Swing/deliberate_swing_heavy.ogg" id="7_2tsl6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgkym"]
radius = 0.1
height = 0.93034667

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgkym"]
render_priority = 0
shader = ExtResource("2_hxdh6")
shader_parameter/Generic_Albedo = Color(0.2302058, 0.22190273, 0.20731476, 1)
shader_parameter/Roughness_1 = ExtResource("5_2tsl6")
shader_parameter/Roughness_2 = ExtResource("5_2tsl6")
shader_parameter/RoughnessEffect = 1.0
shader_parameter/RoughnesMultiplier = true
shader_parameter/Use_Color = true
shader_parameter/Metallic = 1.0
shader_parameter/MapBrightness = 0.6000000285
shader_parameter/Normal_Map_1 = ExtResource("3_2tsl6")
shader_parameter/Normal_Map_2 = ExtResource("3_2tsl6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7iml"]
render_priority = 0
shader = ExtResource("2_hxdh6")
shader_parameter/Generic_Albedo = Color(0.23293683, 0.13871321, 0.017802265, 1)
shader_parameter/Roughness_1 = ExtResource("4_gj2lq")
shader_parameter/Roughness_2 = ExtResource("4_gj2lq")
shader_parameter/RoughnessEffect = 1.0
shader_parameter/RoughnesMultiplier = true
shader_parameter/Use_Color = true
shader_parameter/Metallic = 0.0
shader_parameter/MapBrightness = 1.0
shader_parameter/Normal_Map_1 = ExtResource("3_2tsl6")
shader_parameter/Normal_Map_2 = ExtResource("3_2tsl6")

[sub_resource type="Animation" id="Animation_odpha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4901163e-08, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Weapon/HurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vg6n5"]
resource_name = "heavy_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0), Vector3(-0.24551812, -4.772275e-08, -1.0917693)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 0.24701643, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0), Vector3(-0.24551812, -4.772275e-08, -1.0917693)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 0.24701643, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon/HurtBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5uagt"]
resource_name = "heavy_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.8, 0, 0), Vector3(-0.6107606, -3.5690388e-08, -0.8165009)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, -0.16662659, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.8, 0, 0), Vector3(-0.6107606, -3.5690388e-08, -0.8165009)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, -0.16662659, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon/HurtBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.03333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_n3r2i"]
resource_name = "light_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0041952883), Vector3(0, 0.1, -0.004), Vector3(-0.38222834, -0.49988937, -0.4542696)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.25),
"update": 0,
"values": [Vector3(0, 1.4901163e-08, 0), Vector3(-0.97332203, 2.8035748, -2.2700274)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0041952883), Vector3(0, 0.1, -0.004), Vector3(-0.38222834, -0.49988937, -0.4542696)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.25),
"update": 0,
"values": [Vector3(0, 1.4901163e-08, 0), Vector3(-0.97332203, 2.8035748, -2.2700274)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon/HurtBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666668, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_taygl"]
resource_name = "light_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("../Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.60010004, 0.60020006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.0041952883), Vector3(0, 0, -0.0041952883)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.60020006),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.054301, -3.1415927, 2.8782923)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.60010004, 0.60020006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.0041952883), Vector3(0, 0, -0.0041952883)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.60020006),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.054301, -3.1415927, 2.8782923)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon/HurtBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666668, 0.5668667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70nn5"]
_data = {
&"RESET": SubResource("Animation_odpha"),
&"heavy_1": SubResource("Animation_vg6n5"),
&"heavy_2": SubResource("Animation_5uagt"),
&"light_1": SubResource("Animation_n3r2i"),
&"light_2": SubResource("Animation_taygl")
}

[node name="Poleaxe" type="Node3D" unique_id=805598283]
script = ExtResource("1_hxdh6")
light_attack_blocker = 1.0
heavy_attack_blocker = 0.8

[node name="Weapon" type="Area3D" parent="." unique_id=922776506]
transform = Transform3D(0.99999994, 0, 1.4901161e-08, 0, 0.9999999, 0, -1.4901161e-08, 0, 0.99999994, 0, 0, 0)
collision_layer = 528
collision_mask = 0

[node name="HurtBox" type="CollisionShape3D" parent="Weapon" unique_id=573642725]
transform = Transform3D(0.99997944, 0, -3.0553338e-13, 0, 1, 0, 3.0553338e-13, 0, 0.99997944, 0, 0.86065674, 0)
shape = SubResource("CapsuleShape3D_dgkym")
disabled = true
debug_color = Color(0.78971916, 0.42991757, 0, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon" unique_id=1228431424]
transform = Transform3D(-1, 0, -1.3909066e-08, 0, 1, 0, 1.3909066e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_p7iml")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_dgkym")
surface_material_override/1 = SubResource("ShaderMaterial_p7iml")

[node name="Light" type="AudioStreamPlayer3D" parent="Weapon" unique_id=501879856]
stream = ExtResource("6_hxdh6")

[node name="Heavy" type="AudioStreamPlayer3D" parent="Weapon" unique_id=96232745]
stream = ExtResource("7_2tsl6")

[node name="Hit" type="AudioStreamPlayer3D" parent="Weapon" unique_id=680625057]

[node name="Pivot" type="Node3D" parent="." unique_id=1458951183]
transform = Transform3D(0.99999976, 0, 1.4901163e-08, 0, 0.9999999, 0, -1.4901159e-08, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=925312431]
root_node = NodePath("../Pivot")
libraries/ = SubResource("AnimationLibrary_70nn5")
