[gd_scene format=3 uid="uid://chfll2bmuhjlq"]

[ext_resource type="Script" uid="uid://dtbmantphtp2o" path="res://Scripts/Items/field_item.gd" id="1_grm4d"]
[ext_resource type="ArrayMesh" uid="uid://c7njde3oow3bi" path="res://Models/Collectables/institute_wood_key.obj" id="2_grm4d"]
[ext_resource type="Material" uid="uid://c02jdr5vn8y27" path="res://Shader_Materials/Doors/Iron_Door.tres" id="3_nfqbn"]
[ext_resource type="Shader" uid="uid://duhtm8c51qnr7" path="res://Shader_Materials/Albedo_Mask_Shader.tres" id="4_ltloh"]
[ext_resource type="Texture2D" uid="uid://dca4aix3lm2xp" path="res://Textures/Generic/flat_normal.png" id="5_0wq76"]
[ext_resource type="Texture2D" uid="uid://bh4nqvu80au60" path="res://Textures/Generic/dark_grey_plane.png" id="6_l1h6s"]
[ext_resource type="Texture2D" uid="uid://bnck7rykw0ylb" path="res://Textures/Atlas_Textures/Remnant/SmallStuff/nametag.png" id="7_0wq76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4vat"]
render_priority = 0
shader = ExtResource("4_ltloh")
shader_parameter/Generic_Albedo = Color(0.29288477, 0.11931125, 0.007278597, 1)
shader_parameter/Use_Color = true
shader_parameter/Metallic = 0.0
shader_parameter/Roughness_2 = ExtResource("6_l1h6s")
shader_parameter/MapBrightness = 0.0
shader_parameter/UseVertexColor = true
shader_parameter/Normal_Map_2 = ExtResource("5_0wq76")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1h6s"]
render_priority = 0
shader = ExtResource("4_ltloh")
shader_parameter/Albedo_2 = ExtResource("7_0wq76")
shader_parameter/Generic_Albedo = Color(0, 0, 0, 1)
shader_parameter/Use_Color = false
shader_parameter/Metallic = 0.0
shader_parameter/Roughness_2 = ExtResource("6_l1h6s")
shader_parameter/MapBrightness = 1.0
shader_parameter/UseVertexColor = false
shader_parameter/Normal_Map_2 = ExtResource("5_0wq76")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltloh"]
radius = 0.15
height = 0.48971558

[sub_resource type="SphereShape3D" id="SphereShape3D_0wq76"]
radius = 0.35

[node name="InstituteWoodKey" type="Area3D" unique_id=332069862]
script = ExtResource("1_grm4d")
type = "item"
item_name = "institute_wood_key"

[node name="Usable" type="Node" parent="." unique_id=310533560]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=547309719]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.0031269789)
mesh = ExtResource("2_grm4d")
surface_material_override/0 = ExtResource("3_nfqbn")
surface_material_override/1 = ExtResource("3_nfqbn")
surface_material_override/2 = SubResource("ShaderMaterial_v4vat")
surface_material_override/3 = SubResource("ShaderMaterial_l1h6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1173136412]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.0050243735)
shape = SubResource("CapsuleShape3D_ltloh")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1129071111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13811001, 0)
collision_layer = 2
collision_mask = 2

[node name="InteractionShape" type="CollisionShape3D" parent="InteractionArea" unique_id=896092515]
shape = SubResource("SphereShape3D_0wq76")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=90828919]
